FC(F)(F)c1cccc(Nc2nc(-c3ccc(Cl)cc3)cs2)c1	CHEMBL1087626
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1	CHEMBL1076555
Nc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1	CHEMBL1080890
CC(=O)Nc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1	CHEMBL1080392
NC(=O)c1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1	CHEMBL1076549
Oc1ccc(Nc2nc(-c3ccccc3)cs2)cc1	CHEMBL562493
Oc1ccc(Nc2nc(-c3cccs3)cs2)cc1	CHEMBL1081262
Oc1ccc(Nc2nc(-c3ccccn3)cs2)cc1	CHEMBL579212
Oc1ccc(Nc2nc(-c3cccnc3)cs2)cc1	CHEMBL373909
Oc1ccc(Nc2nc(-c3ccncc3)cs2)cc1	CHEMBL565257
Oc1ccc(Nc2nc(-c3ccc4ccccc4c3)cs2)cc1	CHEMBL1076559
Oc1ccc(Nc2nc(-c3ccccc3F)cs2)cc1	CHEMBL1081276
COc1ccccc1-c1csc(Nc2ccc(O)cc2)n1	CHEMBL1081115
Oc1ccc(Nc2nc(-c3ccccc3C(F)(F)F)cs2)cc1	CHEMBL1081116
O=[N+]([O-])c1cccc(-c2csc(Nc3ccc(O)cc3)n2)c1	CHEMBL1081463
Oc1ccc(Nc2nc(-c3cccc(O)c3)cs2)cc1	CHEMBL1081626
N#Cc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1	CHEMBL1081627
COc1ccc(-c2csc(Nc3ccc(O)cc3)n2)cc1	CHEMBL1081480
Oc1ccc(Nc2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1	CHEMBL1081482
Oc1ccc(Nc2ncc(-c3ccccc3)o2)cc1	CHEMBL1076570
COc1ccccc1-c1cnc(Nc2ccc(O)cc2)o1	CHEMBL1081994
Oc1ccc(Nc2ncc(-c3cccc(Cl)c3)o2)cc1	CHEMBL1082173
COc1cccc(-c2cnc(Nc3ccc(O)cc3)o2)c1	CHEMBL1082174
O=C(O)c1cccc(-c2cnc(Nc3ccc(O)cc3)o2)c1	CHEMBL1082175
Oc1ccc(Nc2ncc(-c3ccc(Cl)cc3)o2)cc1	CHEMBL1076585
Oc1ccc(Nc2ncc(-c3ccc(N4CCOCC4)cc3)o2)cc1	CHEMBL1082184
CCN(CC)c1ccc(-c2cnc(Nc3ccc(O)cc3)o2)cc1	CHEMBL1082029
CCOC(=O)/C(C#N)=C/c1c2ccccc2cc2ccccc12	CHEMBL1318338
CCOc1ccc(-c2csc(Nc3ccc(C#N)cc3)n2)cc1	CHEMBL1446122
CCOC(=O)/C(C#N)=C/c1ccc(F)cc1[N+](=O)[O-]	CHEMBL1355382
N#Cc1ccc(Nc2nc(-c3ccc(C#N)cc3)cs2)cc1	CHEMBL1593304
N#C/C=C/c1ccccc1Nc1ccc(S(N)(=O)=O)cc1	CHEMBL1434737
CCOC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])cc1	CHEMBL1484797
Cc1cc(-c2csc(Nc3ccc(C#N)cc3)n2)c(C)n1CCc1ccccc1	CHEMBL1373154
Cc1cc(-c2csc(Nc3ccc(C#N)cc3)n2)c(C)n1Cc1ccccc1	CHEMBL1364907
N#Cc1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1	CHEMBL1593230
CCOC(=O)/C(C#N)=C/c1sc2ccccc2c1-c1ccccc1	CHEMBL1362311
CCOC(=O)/C(C#N)=C/c1c[nH]c2ccc(C#N)cc12	CHEMBL1515723
N#Cc1ccc(Nc2nc(-c3cccc(Br)c3)cs2)cc1	CHEMBL1476178
Cc1cc(-c2csc(Nc3ccc(C#N)cc3)n2)c(C)n1C	CHEMBL1314351
N#CC(C#N)=Cc1c2ccccc2cc2ccccc12	CHEMBL1356663
CCOC(=O)/C(C#N)=C/c1ccc(C#N)cc1	CHEMBL1434053
N#Cc1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1C(F)(F)F	CHEMBL1490267
CC(=O)O.Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	CHEMBL1516388
CC(=O)Oc1cc2c3c(c1)/C(=C1/SC(=S)NC1=O)C(=O)N3C(C)(C)C=C2C	CHEMBL1418796
NS(=O)(=O)c1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1	CHEMBL239103
O=C(CCl)Nc1nc(-c2ccco2)c(-c2ccco2)s1	CHEMBL1399109
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1c(Cl)cccc1Cl	CHEMBL1458321
O=C(O)CSc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2c1O	CHEMBL1329974
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21	CHEMBL1575869
Oc1ccc(/C=N/Nc2ccnc3cc(Cl)ccc23)cc1O	CHEMBL3193664
COc1ccc2ccccc2c1/C=N/NC(=O)c1sc(N)c(C#N)c1C	CHEMBL1989852
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1	CHEMBL1529285
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	CHEMBL496
N=C(N)N/N=C/c1ccc(OCc2ccc(Cl)cc2Cl)cc1	CHEMBL591404
COc1cccc(-n2c(SCc3cc(=O)oc4cc(O)c(O)cc34)nc3ccccc3c2=O)c1	CHEMBL1499658
O=C(CCl)c1c[nH]c(/C=N/Nc2ccccc2Cl)c1	CHEMBL2001831
O=S(=O)(Nc1cc2nc3ccccc3nc2n1Cc1ccccc1)c1ccc(Cl)cc1	CHEMBL1302170
CC1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c(O)cc(O)c3c2O)O1	CHEMBL463175
COC(=O)c1ccccc1NC(=S)NC(=O)c1ccccc1C	CHEMBL1333429
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12	CHEMBL1517
NS(=O)(=O)c1ccc(N/N=C/c2ccc(O)c(O)c2O)c([N+](=O)[O-])c1	CHEMBL1972037
O=C1NC(=S)S/C1=C\c1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL1303508
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1	CHEMBL601757
Cc1[nH]c2ccccc2c1C(=O)CCl	CHEMBL1462375
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3cc(C(F)(F)F)ccc3s2)c(Cl)c1=O	CHEMBL1362734
CC(C)c1nc2sc3c(S)ncnc3c2c2c1CCC2	CHEMBL1362595
Nc1nc(CCl)nc(Nc2ccc3ccccc3c2)n1	CHEMBL1424118
O=C(Nc1ccc(F)cc1)C1C(c2ccccc2)C1(Cl)Cl	CHEMBL1606112
CCCCn1c(NS(=O)(=O)c2ccc(C)cc2)c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc21	CHEMBL1532953
Fc1ccccc1-c1nc(NCc2ccccc2)c2ccccc2n1	CHEMBL1375922
COc1ccc(/C=N/Nc2nnc(-c3ccccc3)c(O)n2)cc1	CHEMBL2005296
O=C(O[C@@H]1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@@H]2O)[C@H]1O)c1cc(O)c(O)c(O)c1	CHEMBL1425538
N#Cc1c(NC(=O)c2ccccc2Cl)n(Cc2ccccc2)c2nc3ccccc3nc12	CHEMBL1306199
Cc1cc(Nc2ccccc2)nc(-c2ccccc2O)n1	CHEMBL1306258
[O-][n+]1onc2c1CCc1[nH]c(-c3ccccc3)nc1-2	CHEMBL1306425
Cc1n[nH]c(S/C(=C\c2ccc(-c3ccc(C(=O)O)c(Cl)c3)o2)C(=O)O)n1	CHEMBL1560833
CSC1=NSC2=NC(=O)/C(=C\c3c(C)[nH]c4ccccc34)C(=N)N12	CHEMBL1416392
Cc1[nH]c2ccccc2c1/C=C1/C(=N)N2C(=NC1=O)SN=C2S(=O)(=O)CC(C)C	CHEMBL1504948
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc(SCC(=O)O)cc12	CHEMBL1426692
Oc1cc(CCl)nc2nc3ccccc3n12	CHEMBL1307594
O=C(NNc1c2ccccc2nc2ccccc12)c1ccc(O)cc1O	CHEMBL1404929
Cn1cc(C(=O)CCl)c2ccccc21	CHEMBL1544997
Cc1ccc2[nH]cc(C(=O)CCl)c2c1	CHEMBL1417692
O=C1C(=O)c2ccccc2-c2ccccc21	CHEMBL51931
Cc1no[n+]([O-])c1COc1ccccc1/C=C1\NC(=S)NC1=O	CHEMBL1484370
Cc1ccccc1C(=O)Nc1nc2c(C)csc2c(=O)s1	CHEMBL1613272
COc1ccccc1C(=O)Oc1cc(N)n(S(=O)(=O)c2ccc(C)cc2)n1	CHEMBL1418273
O=C(OCC(=O)c1c[nH]c2ccccc12)c1ccc([N+](=O)[O-])s1	CHEMBL1484618
O=C(O)c1cccc(NN=C2c3ccccc3-c3ccccc32)c1	CHEMBL1524172
Cl.c1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1	CHEMBL1547025
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12	CHEMBL63354
Cn1nc(-c2ccc(Cl)cc2)nc2c(=O)n(C)c(=O)nc1-2	CHEMBL1334062
N=C1/C(=C\c2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccncc3)=NN12	CHEMBL1588106
Oc1ccc(Cl)cc1/C=C(\Cl)c1nc(O)c2ccc(Cl)cc2n1	CHEMBL1511080
Cc1ccc(C)c(SCC(=O)OC/C(O)=C(\C#N)c2nc3ccccc3[nH]2)c1	CHEMBL1603938
Cc1ccc(SC/C(O)=C(\C#N)c2nc3ccccc3s2)cc1	CHEMBL3199301
N#CC(C#N)=Cc1c2ccccc2cc2ccccc12	CHEMBL1356663
CCOC(=O)/C(C#N)=C/c1ccc(C#N)cc1	CHEMBL1434053
Cc1cc(-c2csc(Nc3ccc(C#N)cc3)n2)c(C)n1CCc1ccccc1	CHEMBL1373154
CCOC(=O)/C(C#N)=C/c1ccc(F)cc1[N+](=O)[O-]	CHEMBL1355382
CCOC(=O)/C(C#N)=C/c1sc2ccccc2c1-c1ccccc1	CHEMBL1362311
N#Cc1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1	CHEMBL1593230
N#C/C=C/c1ccccc1Nc1ccc(S(N)(=O)=O)cc1	CHEMBL1434737
N#Cc1ccc(Nc2nc(-c3ccc(C#N)cc3)cs2)cc1	CHEMBL1593304
Cc1cc(-c2csc(Nc3ccc(C#N)cc3)n2)c(C)n1Cc1ccccc1	CHEMBL1364907
N#Cc1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1C(F)(F)F	CHEMBL1490267
N#Cc1ccc(Nc2nc(-c3cccc(Br)c3)cs2)cc1	CHEMBL1476178
CCOC(=O)/C(C#N)=C/c1c[nH]c2ccc(C#N)cc12	CHEMBL1515723
CCOC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])cc1	CHEMBL1484797
CCOC(=O)/C(C#N)=C/c1c2ccccc2cc2ccccc12	CHEMBL1318338
CCOc1ccc(-c2csc(Nc3ccc(C#N)cc3)n2)cc1	CHEMBL1446122
Cc1cc(-c2csc(Nc3ccc(C#N)cc3)n2)c(C)n1C	CHEMBL1314351
CC(=O)O.Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	CHEMBL1516388
CC(=O)Oc1cc2c3c(c1)/C(=C1/SC(=S)NC1=O)C(=O)N3C(C)(C)C=C2C	CHEMBL1418796
NS(=O)(=O)c1ccc(Nc2nc(-c3ccc(O)cc3O)cs2)cc1	CHEMBL239103
O=C(CCl)Nc1nc(-c2ccco2)c(-c2ccco2)s1	CHEMBL1399109
O=C(NC1(O)C(=O)c2ccccc2C1=O)c1c(Cl)cccc1Cl	CHEMBL1458321
O=C(O)CSc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2c1O	CHEMBL1329974
CCCCn1c(NC(=O)c2ccccc2Cl)c(C#N)c2nc3ccccc3nc21	CHEMBL1575869
Oc1ccc(/C=N/Nc2ccnc3cc(Cl)ccc23)cc1O	CHEMBL3193664
COc1ccc2ccccc2c1/C=N/NC(=O)c1sc(N)c(C#N)c1C	CHEMBL1989852
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1	CHEMBL1529285
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	CHEMBL496
N=C(N)N/N=C/c1ccc(OCc2ccc(Cl)cc2Cl)cc1	CHEMBL591404
COc1cccc(-n2c(SCc3cc(=O)oc4cc(O)c(O)cc34)nc3ccccc3c2=O)c1	CHEMBL1499658
O=C(CCl)c1c[nH]c(/C=N/Nc2ccccc2Cl)c1	CHEMBL2001831
O=S(=O)(Nc1cc2nc3ccccc3nc2n1Cc1ccccc1)c1ccc(Cl)cc1	CHEMBL1302170
CC1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c(O)cc(O)c3c2O)O1	CHEMBL463175
COC(=O)c1ccccc1NC(=S)NC(=O)c1ccccc1C	CHEMBL1333429
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12	CHEMBL1517
NS(=O)(=O)c1ccc(N/N=C/c2ccc(O)c(O)c2O)c([N+](=O)[O-])c1	CHEMBL1972037
O=C1NC(=S)S/C1=C\c1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL1303508
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1	CHEMBL601757
Cc1[nH]c2ccccc2c1C(=O)CCl	CHEMBL1462375
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3cc(C(F)(F)F)ccc3s2)c(Cl)c1=O	CHEMBL1362734
CC(C)c1nc2sc3c(S)ncnc3c2c2c1CCC2	CHEMBL1362595
Nc1nc(CCl)nc(Nc2ccc3ccccc3c2)n1	CHEMBL1424118
O=C(Nc1ccc(F)cc1)C1C(c2ccccc2)C1(Cl)Cl	CHEMBL1606112
CCCCn1c(NS(=O)(=O)c2ccc(C)cc2)c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc21	CHEMBL1532953
Fc1ccccc1-c1nc(NCc2ccccc2)c2ccccc2n1	CHEMBL1375922
COc1ccc(/C=N/Nc2nnc(-c3ccccc3)c(O)n2)cc1	CHEMBL2005296
O=C(O[C@@H]1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)O[C@H]([C@@H]2O)[C@H]1O)c1cc(O)c(O)c(O)c1	CHEMBL1425538
N#Cc1c(NC(=O)c2ccccc2Cl)n(Cc2ccccc2)c2nc3ccccc3nc12	CHEMBL1306199
Cc1cc(Nc2ccccc2)nc(-c2ccccc2O)n1	CHEMBL1306258
[O-][n+]1onc2c1CCc1[nH]c(-c3ccccc3)nc1-2	CHEMBL1306425
Cc1n[nH]c(S/C(=C\c2ccc(-c3ccc(C(=O)O)c(Cl)c3)o2)C(=O)O)n1	CHEMBL1560833
CSC1=NSC2=NC(=O)/C(=C\c3c(C)[nH]c4ccccc34)C(=N)N12	CHEMBL1416392
Cc1[nH]c2ccccc2c1/C=C1/C(=N)N2C(=NC1=O)SN=C2S(=O)(=O)CC(C)C	CHEMBL1504948
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc(SCC(=O)O)cc12	CHEMBL1426692
Oc1cc(CCl)nc2nc3ccccc3n12	CHEMBL1307594
O=C(NNc1c2ccccc2nc2ccccc12)c1ccc(O)cc1O	CHEMBL1404929
Cn1cc(C(=O)CCl)c2ccccc21	CHEMBL1544997
Cc1ccc2[nH]cc(C(=O)CCl)c2c1	CHEMBL1417692
O=C1C(=O)c2ccccc2-c2ccccc21	CHEMBL51931
Cc1no[n+]([O-])c1COc1ccccc1/C=C1\NC(=S)NC1=O	CHEMBL1484370
Cc1ccccc1C(=O)Nc1nc2c(C)csc2c(=O)s1	CHEMBL1613272
COc1ccccc1C(=O)Oc1cc(N)n(S(=O)(=O)c2ccc(C)cc2)n1	CHEMBL1418273
O=C(OCC(=O)c1c[nH]c2ccccc12)c1ccc([N+](=O)[O-])s1	CHEMBL1484618
O=C(O)c1cccc(NN=C2c3ccccc3-c3ccccc32)c1	CHEMBL1524172
Cl.c1ccc(CNc2nc(NCc3ccccc3)c3ccccc3n2)cc1	CHEMBL1547025
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12	CHEMBL63354
Cn1nc(-c2ccc(Cl)cc2)nc2c(=O)n(C)c(=O)nc1-2	CHEMBL1334062
N=C1/C(=C\c2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccncc3)=NN12	CHEMBL1588106
Oc1ccc(Cl)cc1/C=C(\Cl)c1nc(O)c2ccc(Cl)cc2n1	CHEMBL1511080
Cc1ccc(SC/C(O)=C(\C#N)c2nc3ccccc3s2)cc1	CHEMBL3199301
Cc1ccc(C)c(SCC(=O)OC/C(O)=C(\C#N)c2nc3ccccc3[nH]2)c1	CHEMBL1603938
c1ccc(OCc2nnc(SC3CCCC3)n2C2CCCCC2)cc1	CHEMBL2315790
Clc1cc(Cl)cc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315789
[N-]=[N+]=Nc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315788
Nc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315787
FC(F)(F)c1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315786
O=[N+]([O-])c1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315785
Cc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315784
Brc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315783
Clc1cccc(-n2c(COc3ccccc3)nnc2SC2CCCC2)c1	CHEMBL2315782
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccnc1	CHEMBL2315781
CC(C)Sc1nnc(COc2ccccc2)n1Cc1ccccc1	CHEMBL2315780
CC(C)Sc1nnc(COc2ccccc2)n1C	CHEMBL2315779
COc1ccc(-n2c(COc3ccccc3)nnc2SC(C)C)cc1	CHEMBL2315778
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccc(Cl)cc1	CHEMBL2315777
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccc(F)cc1	CHEMBL2315776
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(C(F)(F)F)c1	CHEMBL2315775
COc1cccc(-n2c(COc3ccccc3)nnc2SC(C)C)c1	CHEMBL2315774
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(Br)c1	CHEMBL2315773
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(F)c1	CHEMBL2315772
CC(C)Sc1nnc(COc2ccccc2)n1-c1cccc(Cl)c1	CHEMBL2315771
COc1ccccc1-n1c(COc2ccccc2)nnc1SC(C)C	CHEMBL2315770
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccccc1F	CHEMBL2315769
c1ccc(OCc2nnc(NC3CCCCC3)n2-c2ccccc2)cc1	CHEMBL2315768
c1ccc(OCc2nnc(NC3CCCC3)n2-c2ccccc2)cc1	CHEMBL2315767
CC(C)Nc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315766
c1ccc(OCc2nnc(CC3CCCCC3)n2-c2ccccc2)cc1	CHEMBL2315765
c1ccc(OCc2nnc(CC3CCCC3)n2-c2ccccc2)cc1	CHEMBL2315764
c1ccc(OCc2nnc(OC3CCCCC3)n2-c2ccccc2)cc1	CHEMBL2315763
c1ccc(OCc2nnc(OC3CCCC3)n2-c2ccccc2)cc1	CHEMBL2315471
CC(C)Oc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315470
c1ccc(OCc2nncn2-c2ccccc2)cc1	CHEMBL2315469
Sc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL1379971
CC(C)S(=O)(=O)c1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315468
c1ccc(CSc2nnc(COc3ccccc3)n2-c2ccccc2)cc1	CHEMBL2315467
c1ccc(OCc2nnc(Sc3ccccc3)n2-c2ccccc2)cc1	CHEMBL2315466
c1ccc(OCc2nnc(SCC3CCCCC3)n2-c2ccccc2)cc1	CHEMBL2315465
c1ccc(OCc2nnc(SCC3CCC3)n2-c2ccccc2)cc1	CHEMBL2315464
c1ccc(OCc2nnc(SC3CCCCC3)n2-c2ccccc2)cc1	CHEMBL2315463
c1ccc(OCc2nnc(SC3CCCC3)n2-c2ccccc2)cc1	CHEMBL2315462
c1ccc(OCc2nnc(SC3CCC3)n2-c2ccccc2)cc1	CHEMBL2315461
CC(C)CSc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315460
CCSc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315459
CSc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315813
CC(C)Sc1nnc(COc2ccccc2)n1-c1ccccc1	CHEMBL2315812
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(C=O)cc1	CHEMBL2315425
CC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2C)cc1	CHEMBL2315424
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(S(C)(=O)=O)cc1	CHEMBL2311578
CNC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2C)cc1	CHEMBL2315423
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL2315422
CONC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2C)cc1	CHEMBL2315421
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1-c1ccc(C#N)cc1	CHEMBL2315420
CS(=O)(=O)c1cccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)c1	CHEMBL2315419
CC(=O)c1cccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)c1	CHEMBL2315418
N#Cc1cccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)c1	CHEMBL2315417
CC(=O)c1ccccc1-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315416
N#Cc1ccccc1-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315415
c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315414
FC(F)(F)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315413
CSc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315440
Fc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315439
Brc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315438
Nc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315437
COc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315436
O=[N+]([O-])c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315435
O=Cc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315434
CC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315433
CS(=O)(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315432
CNC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315431
NC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315430
NS(=O)(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315429
O=C(CO)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315428
CONC(=O)c1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315427
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1F	CHEMBL2315426
Clc1cc(Cl)cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315458
Fc1cc(Br)cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315457
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Cl	CHEMBL2315456
Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1Cl	CHEMBL2315455
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc(C)c1Cl	CHEMBL2315454
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Br	CHEMBL2315453
Clc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1Cl	CHEMBL2315452
N#Cc1ccc(-c2ccc(OCc3nnc(SC4CCCC4)n3-c3cccnc3)cc2)cc1	CHEMBL2315451
Fc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1Cl	CHEMBL2315450
COc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315449
N#Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315448
Cc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315447
Fc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315446
Brc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315445
Clc1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315444
COc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315443
N#Cc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315442
Cc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315441
Fc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315811
Brc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315810
Clc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL2315809
Clc1ccccc1OCc1nnc(SC2CCCC2)n1-c1cccnc1	CHEMBL2315808
c1ccc(-n2c(SC3CCCC3)nnc2-c2ccco2)cc1	CHEMBL2315807
c1ccc(-n2c(SC3CCCC3)nnc2-c2cc3ccccc3o2)cc1	CHEMBL2315806
CC(C)Sc1nnc(COc2cccnc2)n1-c1ccccc1	CHEMBL2315805
CC(C)Sc1nnc(COC2CCCCC2)n1-c1ccccc1	CHEMBL2315804
CC(C)Sc1nnc(CO)n1-c1ccccc1	CHEMBL2315803
Brc1ccc(/C=C/c2nnc(SC3CCCC3)n2-c2ccccc2)cc1	CHEMBL2315802
O=C(Nc1ccc(Br)cc1)c1nnc(SC2CCCC2)n1-c1ccccc1	CHEMBL2315801
Brc1ccc(OCc2nnc(SC3CCCC3)n2-c2ccccc2)cc1	CHEMBL2315800
CC(C)Sc1nnc(CNc2ccccc2)n1-c1ccccc1	CHEMBL2315799
CC(C)Sc1nnc(CN(C)c2ccccc2)n1-c1ccccc1	CHEMBL2315798
CC(C)Sc1nnc(Cc2ccccc2)n1-c1ccccc1	CHEMBL2315797
CC(C)Sc1nnc(COCc2ccccc2)n1-c1ccccc1	CHEMBL2315796
CC(C)Sc1nnc(CCc2ccccc2)n1-c1ccccc1	CHEMBL2315795
CC(C)Sc1nnc(CSc2ccccc2)n1-c1ccccc1	CHEMBL2315794
c1ccc(OCc2nnc(SC3CCCC3)n2Cc2ccco2)cc1	CHEMBL2315793
c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1	CHEMBL2315792
c1ccc(OCc2nnc(SC3CCCC3)n2-c2ccccn2)cc1	CHEMBL2315791
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccoc3)n2)CC1	CHEMBL3361229
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccsc3)n2)CC1	CHEMBL3361228
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccnc3)n2)CC1	CHEMBL3361227
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc4[nH]ccc4c3)n2)CC1	CHEMBL3361226
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3csc4ccccc34)n2)CC1	CHEMBL3361225
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc4[nH]ncc4c3)n2)CC1	CHEMBL3361224
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cc4ccccc4o3)n2)CC1	CHEMBL3361223
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(F)cc3)n2)CC1	CHEMBL3361222
CCOc1ccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1	CHEMBL3361221
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(C(F)(F)F)cc3)n2)CC1	CHEMBL3361220
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(Cl)cc3)n2)CC1	CHEMBL3361219
CC(=O)c1ccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1	CHEMBL3361218
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccc(CO)cc3)n2)CC1	CHEMBL3361217
CC(=O)Nc1ccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1	CHEMBL3361216
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccc(C(F)(F)F)c3)n2)CC1	CHEMBL3361215
Cc1cccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1	CHEMBL3361214
COc1cccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1	CHEMBL3352905
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccc(CO)c3)n2)CC1	CHEMBL3361213
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3cccc(O)c3)n2)CC1	CHEMBL3361212
CC(=O)c1cccc(-c2cc(NCc3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1	CHEMBL3361211
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3F)n2)CC1	CHEMBL3361210
CS(=O)(=O)c1ccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1	CHEMBL3361209
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccc(S(N)(=O)=O)cc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361208
COc1ccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1	CHEMBL3361207
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccc(Cl)cc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361206
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccc(F)cc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361205
Cc1ccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)cc1	CHEMBL3361204
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(S(N)(=O)=O)c3)cc(-c3ccccc3)n2)CC1	CHEMBL3361203
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc([N+](=O)[O-])c3)cc(-c3ccccc3)n2)CC1	CHEMBL3361202
COc1cccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1	CHEMBL3361201
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(Cl)c3)cc(-c3ccccc3)n2)CC1	CHEMBL3361200
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3cccc(F)c3)cc(-c3ccccc3)n2)CC1	CHEMBL3361199
Cc1cccc(CNc2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(N)=O)CC3)n2)c1	CHEMBL3361198
COc1ccccc1CNc1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(N)=O)CC2)n1	CHEMBL3361197
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3Br)cc(-c3ccccc3)n2)CC1	CHEMBL3361196
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3Cl)cc(-c3ccccc3)n2)CC1	CHEMBL3361195
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3F)cc(-c3ccccc3)n2)CC1	CHEMBL3361194
Cc1ccccc1CNc1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(N)=O)CC2)n1	CHEMBL3361193
NNC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361192
O=C(NS(=O)(=O)C(F)(F)F)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361191
CS(=O)(=O)NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361190
CNC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361189
NC(=O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361188
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(N3CCOCC3)n2)CC1	CHEMBL3361187
O=C(O)[C@H]1CC[C@H](CNc2nc(NC3CCCCC3)cc(-c3ccccc3)n2)CC1	CHEMBL3361186
O=C(O)[C@H]1CC[C@H](CNc2nc(Nc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361185
O=C(O)[C@H]1CC[C@H](CNc2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3361184
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccoc3)n2)CC1	CHEMBL3361183
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccncc3)n2)CC1	CHEMBL3361182
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccnc3)n2)CC1	CHEMBL3361181
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccco3)n2)CC1	CHEMBL3361180
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc4[nH]ccc4c3)n2)CC1	CHEMBL3361179
Nc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1[N+](=O)[O-]	CHEMBL3361178
Nc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1	CHEMBL3361177
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc([N+](=O)[O-])cc3)n2)CC1	CHEMBL3361176
CS(=O)(=O)c1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1	CHEMBL3361175
COc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1	CHEMBL3361174
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc(Cl)cc3)n2)CC1	CHEMBL3361173
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccc(F)cc3)n2)CC1	CHEMBL3361172
Cc1ccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1	CHEMBL3361171
[N-]=[N+]=Nc1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1	CHEMBL3360672
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccc([N+](=O)[O-])c3)n2)CC1	CHEMBL3360671
CS(=O)(=O)c1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1	CHEMBL3360670
COc1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1	CHEMBL3360669
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccc(Cl)c3)n2)CC1	CHEMBL3360668
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3cccc(F)c3)n2)CC1	CHEMBL3360667
Cc1cccc(-c2cc(-c3ccccc3)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1	CHEMBL3360666
COc1ccccc1-c1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360665
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccccc3Cl)n2)CC1	CHEMBL3360664
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccccc3F)n2)CC1	CHEMBL3360663
Cc1ccccc1-c1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360662
O=C(O)[C@H]1CC[C@H](CNc2nc(-c3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3360661
COc1ccc(-c2cc(C)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1	CHEMBL3360660
Cc1cc(-c2ccc(F)cc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360659
Cc1cc(-c2ccc(Cl)cc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360658
Cc1ccc(-c2cc(C)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)cc1	CHEMBL3360657
COc1cccc(-c2cc(C)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1	CHEMBL3360656
Cc1cc(-c2cccc(Cl)c2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360655
Cc1cccc(-c2cc(C)nc(NC[C@H]3CC[C@H](C(=O)O)CC3)n2)c1	CHEMBL3360654
COc1ccccc1-c1cc(C)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360653
Cc1cc(-c2ccccc2C)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360652
O=C(O)[C@H]1CC[C@H](CNc2nccc(-c3ccccc3)n2)CC1	CHEMBL3360651
Cc1cc(-c2ccccc2)nc(NC[C@H]2CC[C@H](C(=O)O)CC2)n1	CHEMBL3360650
Cc1cc(-c2ccccc2)nc(NCc2cccc(C(=O)O)c2)n1	CHEMBL3360649
Cc1cc(-c2ccccc2)nc(NCc2ccc(C(=O)O)cc2)n1	CHEMBL3360648
Cc1cc(-c2ccccc2)nc(S(=O)(=O)Cc2ccc(C(=O)O)cc2)n1	CHEMBL3360647
Cc1cc(-c2ccccc2)nc(SCCC(=O)O)n1	CHEMBL3360646
Cc1cc(-c2ccccc2)nc(Sc2ccc(C(=O)O)cc2)n1	CHEMBL3360645
Cc1cc(-c2ccccc2)nc(SCCc2ccc(C(=O)O)cc2)n1	CHEMBL3360644
Cc1cc(-c2ccccc2)nc(SCc2ccccc2)n1	CHEMBL3360643
Cc1cc(-c2ccccc2)nc(SCc2ccc(C(=O)NS(=O)(=O)C(F)(F)F)cc2)n1	CHEMBL3360642
Cc1cc(-c2ccccc2)nc(SCc2ccc(C(=O)O)cc2)n1	CHEMBL1404283
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc(C)c3C)nc12	CHEMBL3747464
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4c3CCCC4)nc12	CHEMBL3746907
COc1cccc2c(NCc3ccccc3)nc(-n3c(=O)[nH]c4ccccc43)nc12	CHEMBL3696887
COc1cccc2c(NCc3ccccc3)nc(-n3c(N(C)C)nc4ccccc43)nc12	CHEMBL3696879
CNc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696878
COc1cccc2c(NCc3ccccc3)nc(-n3c(NC(C)=O)nc4ccccc43)nc12	CHEMBL3696880
COc1cccc2c(Cc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746701
COc1cccc2c(CCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3745800
COc1cccc2c(OCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3747425
COc1cccc2c(NC(=O)c3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3747449
COc1cccc2c(NCCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746850
COc1cccc2c(N(C)Cc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746410
COc1cccc2c(NC(C)c3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3745860
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746912
COc1cccc2c(NCc3ccccc3)nc(-n3cnc4ccccc43)nc12	CHEMBL3696862
COc1cccc2c(NCc3ccccc3)nc(-n3c(C)nc4ccccc43)nc12	CHEMBL3696861
CCc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696923
COc1cccc2c(NCc3ccccc3)nc(-n3c(OC)nc4ccccc43)nc12	CHEMBL3696863
COc1cccc2c(NCc3ccccc3)nc(Nc3nc4ccccc4[nH]3)nc12	CHEMBL3745761
COc1cccc2c(NCc3ccccc3)nc(Cn3c(C)nc4ccccc43)nc12	CHEMBL3746009
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696867
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(C)nc4ccccc43)nc12	CHEMBL3746988
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(OC)nc4ccccc43)nc12	CHEMBL3696920
Nc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2ccsc2n1	CHEMBL3747511
COc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2ncsc2n1	CHEMBL3696873
Nc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746037
Cc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747498
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746353
Nc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747272
Cc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747081
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3696895
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696915
COc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696924
CCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696916
FC(F)(F)c1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747138
OCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696925
COCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696926
NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696917
Cc1[nH]c2ccccc2c1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747075
Cc1nn2ccccc2c1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746833
Cc1nc2ccccn2c1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746787
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3696896
Cc1ccc2c(c1)cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747091
COc1ccc2c(c1)cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746469
Cc1cc2cc(C#N)ccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746827
Cc1ccc2cc(C)n(-c3nc4c(c(NCc5ccccc5)n3)CNCC4)c2c1	CHEMBL3747097
COc1ccc2cc(C)n(-c3nc4c(c(NCc5ccccc5)n3)CNCC4)c2c1	CHEMBL3745859
Cc1cc2ccc(C#N)cc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747552
Cc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747371
COc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747194
Cc1cc2c(C#N)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746000
Cc1cc2c(F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3745805
Cc1cc2c(Cl)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747140
Cc1cc2c(C(F)(F)F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747600
Cc1cc2c(C(=O)O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746650
Cc1cc2c(-c3nnn[nH]3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746179
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747647
CNC(=O)c1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747639
Cc1cc2c(C(=O)N(C)C)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746879
Cc1cc2c(C(=O)NC(C)C)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3746629
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747448
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCNC2	CHEMBL3745888
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL3747513
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCOC2	CHEMBL3747049
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746912
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746353
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3696896
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747647
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747448
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL3747513
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746912
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746353
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3696896
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747647
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747448
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL3747513
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3746353
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3747647
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3747448
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL3747513
O=C(CCl)Nc1cccc(NC2=NS(=O)(=O)c3ccccc32)c1	CHEMBL3220939
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C(F)(F)F)ccc5[nH]4)c3)CC2)CC1	CHEMBL3786710
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(S(F)(F)(F)(F)F)ccc5[nH]4)c3)CC2)CC1	CHEMBL3787683
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc([N+](=O)[O-])ccc5[nH]4)c3)CC2)CC1	CHEMBL3787674
Cc1ccc2[nH]c(-c3cccc(N4CCC(NCCN5CCN(C(C)C)CC5)CC4)c3)cc2c1	CHEMBL3785307
COc1ccc2[nH]c(-c3cccc(N4CCC(NCCN5CCN(C(C)C)CC5)CC4)c3)cc2c1	CHEMBL3786444
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(OC(F)(F)F)ccc5[nH]4)c3)CC2)CC1	CHEMBL3786894
C=C1OC(=O)C2(C1=O)[C@H](/C=C/C=C/CCC)C=C[C@@H](O)[C@@H]2O	CHEMBL3800252
C=C1OC(=O)C2(C1=O)[C@H](/C=C/C=C/CCC)C=C[C@@H](O)[C@@H]2O	CHEMBL3800252
C=C1OC(=O)C2(C1=O)[C@H](/C=C/C=C/CCC)C=C[C@@H](O)[C@@H]2O	CHEMBL3800252
COc1cccc2c(NCc3ccccc3)nc(-n3c(C)nc(C)c3C)nc12	CHEMBL3696854
CCC1=NC(C)=C(C)C1c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696855
COc1cccc2c(NCc3ccccc3)nc(Cc3ccccc3)nc12	CHEMBL3696856
COc1cccc2c(NCc3ccccc3)nc(CCc3ccccc3)nc12	CHEMBL3696857
COc1cccc2c(NCc3ccccc3)nc(CCC(C)C)nc12	CHEMBL3696858
COc1cccc2c(NCc3ccccc3)nc(N3CCOc4ccccc43)nc12	CHEMBL3696859
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4cccc(F)c43)nc12	CHEMBL3696860
COc1cccc2c(NCc3ccccc3)nc(-n3c(C)nc4ccccc43)nc12	CHEMBL3696861
COc1cccc2c(NCc3ccccc3)nc(-n3cnc4ccccc43)nc12	CHEMBL3696862
COc1cccc2c(NCc3ccccc3)nc(-n3c(OC)nc4ccccc43)nc12	CHEMBL3696863
COc1cccc2c(NCc3ccccc3)nc(Nc3ccccn3)nc12	CHEMBL3696864
COc1cccc2c(NCc3nccs3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696865
NCCOc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696866
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696867
NC(=O)COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696868
COCc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696869
Cc1cc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(CN)c2n1	CHEMBL3696870
CN(C)Cc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696871
Nc1nc2ccccc2n1C1S/C(=N\Cc2ccccc2)c2ccsc2S1	CHEMBL3696872
COc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2ncsc2n1	CHEMBL3696873
Nc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2nc[nH]c2n1	CHEMBL3696874
Nc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCC2	CHEMBL3696875
COCc1nc(-n2c(N)nc3ccccc32)nc(NCc2ccccc2)c1C	CHEMBL3696876
COc1cccc2c(NCc3ccccc3)nc(Nc3ncc[nH]3)nc12	CHEMBL3696877
CNc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696878
COc1cccc2c(NCc3ccccc3)nc(-n3c(N(C)C)nc4ccccc43)nc12	CHEMBL3696879
COc1cccc2c(NCc3ccccc3)nc(-n3c(NC(C)=O)nc4ccccc43)nc12	CHEMBL3696880
COc1cccc2c(NCc3ccccc3)nc(-c3c(N)[nH]c4ccccc34)nc12	CHEMBL3696881
COc1cccc2c(NCc3ccccc3)nc(N3c4ccccc4CC3C)nc12	CHEMBL3696882
COc1cccc2c(NCc3ccccc3)nc(N(C(N)=O)c3ccccc3)nc12	CHEMBL3696883
COc1cccc2c(NCc3ccccc3)nc(N3C(=O)Cc4ccccc43)nc12	CHEMBL3696884
COc1cccc2c(NCc3ccco3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696885
COc1cccc2c(NCc3ccoc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3696886
COc1cccc2c(NCc3ccccc3)nc(-n3c(=O)[nH]c4ccccc43)nc12	CHEMBL3696887
COc1cccc2c(NCc3ccccc3)nc(-n3c(=O)n(C)c4ccccc43)nc12	CHEMBL3696888
COc1cccc2c(NCc3ccccc3)nc(-n3c(CN)nc4sccc43)nc12	CHEMBL3696889
COc1cccc2c(NCc3ccccc3)nc(-n3c(C)cc4ccccc43)nc12	CHEMBL3696890
COc1cccc2c(NCc3ccccc3)nc(C(C)c3ccccc3)nc12	CHEMBL3696891
COc1cccc2c(NCc3ccccc3)nc(C3NCc4ccccc43)nc12	CHEMBL3696892
COc1cccc2c(NCc3ccccc3)nc(C3CNc4ccccc43)nc12	CHEMBL3696893
COC1=Nc2ccccc2C1c1nc(NCc2ccc(F)cc2)c2cccc(OC)c2n1	CHEMBL3696894
COc1nc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3696895
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNCC2	CHEMBL3696896
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCNC2	CHEMBL3696897
COc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2c(n1)C(=O)NCC2	CHEMBL3696898
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CNC2	CHEMBL3696899
COc1cccc2c(NCc3ccccc3)nc(C3c4ccccc4CN3C)nc12	CHEMBL3696900
CCc1cc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696901
COc1cccc2c(NCc3ccccc3)nc(-n3c(OC)cc4ccccc43)nc12	CHEMBL3696902
COc1cccc2c(NCc3ccccc3)nc(-n3c(CN)cc4ccccc43)nc12	CHEMBL3696903
COc1cccc2c(NCc3ccccc3)nc(-n3ccc4ccccc43)nc12	CHEMBL3696904
COc1cccc2c(NCc3ccccc3)nc(-n3cc(C)c4ccccc43)nc12	CHEMBL3696905
COc1cccc2c(NCc3ccccc3)nc(-c3c(C)oc4ccccc34)nc12	CHEMBL3696906
Cc1cc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(C(N)=O)c2n1	CHEMBL3696907
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)COC2	CHEMBL3696908
Cc1cc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(C#N)c2n1	CHEMBL3696909
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCN(C(=O)OC(C)(C)C)C2	CHEMBL3696910
CC(=O)N1Cc2nc(-n3c(C)cc4ccccc43)nc(NCc3ccccc3)c2C1	CHEMBL3696911
CC(=O)N1CCc2nc(-n3c(C)cc4ccccc43)nc(NCc3ccccc3)c2C1	CHEMBL3696912
CC(=O)N1CCc2c(nc(C3C(C)=Cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3696913
COc1cc2ccccc2n1-c1nc(NCc2ccccc2)c2c(n1)C(=O)N(C(=O)OC(C)(C)C)CC2	CHEMBL3696914
Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696915
CCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696916
NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696917
CC(N)c1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696918
COCCOc1cccc2c(NCc3ccccc3)nc(C3C(ON)=Nc4ccccc43)nc12	CHEMBL3696919
COCCOc1cccc2c(NCc3ccccc3)nc(-n3c(OC)nc4ccccc43)nc12	CHEMBL3696920
COc1cccc2c(NCc3ccccc3)nc(-n3c(CNC(C)=O)cc4ccccc43)nc12	CHEMBL3696921
C=CC(=O)NCc1cc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696922
CCc1nc2ccccc2n1-c1nc(NCc2ccccc2)c2cccc(OC)c2n1	CHEMBL3696923
COc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696924
OCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696925
COCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696926
CN(C)Cc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696927
CC(=O)NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696928
NC(=O)NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696929
COC(=O)NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696930
CS(=O)(=O)NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696931
NCc1cc2ccccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCC2	CHEMBL3696917
CC(=O)C1CCc2c(nc(-n3c(CN)cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3639957
CCN1CCc2c(nc(-n3c(CN)cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3696932
COC(=O)N1CCc2c(nc(-n3c(CN)cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3696933
NCc1cc2ccccc2n1-c1cc(NCc2ccccc2)c2c(n1)CN(C(N)=O)CC2	CHEMBL3696934
CS(=O)(=O)N1CCc2c(nc(-n3c(CN)cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3696935
CNCCN1CCc2c(nc(-n3c(CN)cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3696936
CNCC(=O)N1CCc2c(nc(-n3c(CN)cc4ccccc43)nc2NCc2ccccc2)C1	CHEMBL3696937
COc1cccc2c(NCc3ccccc3)nc(-n3c(/C=C/C#N)cc4ccccc43)nc12	CHEMBL3696938
COc1cccc2c(NCc3ccccc3)nc(-n3c(/C=C(/C#N)C(N)=O)cc4ccccc43)nc12	CHEMBL3696939
COc1cccc2c(NCc3ccccc3)nc(-n3c(/C=C/S(C)(=O)=O)cc4ccccc43)nc12	CHEMBL3696940
CC(C)=C[C@@H]1C[C@H](C)c2c(O)cc(C)c3c2C1=C(C)C(=O)C3=O	CHEMBL494655
C=C1CC[C@@](C)(c2cc(Br)c(C)cc2O)[C@H]1C	CHEMBL4099907
CC(C)N1CCN(C2(CNC3CCN(c4cccc(-c5cc6cc(F)ccc6[nH]5)c4)CC3)COC2)CC1	CHEMBL4277404
CC(C)N1CCN(C2(CNC3CCN(c4cccc(-c5cc6cc(F)ccc6[nH]5)c4)CC3)CCC2)CC1	CHEMBL4291440
CN1CCN(C2(CNC3CCN(c4cccc(-c5cc6cc(F)ccc6[nH]5)c4)CC3)CCC2)CC1	CHEMBL4280801
CC(C)N1CC2CN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2C1	CHEMBL4281249
CC(C)N1CCN(C2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4289124
CC(C)N1CCC2(CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4284654
CC(C)N1CCC(N[C@H]2CC[C@@H](c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4292540
CC(C)N1CCC(N[C@H]2CC[C@H](c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4278176
CC(C)N1CCC(NC2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4288865
CC(C)N1CCN(C(=O)CCNC2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4276697
CN(C)CCNC1CCN(c2cccc(-c3cc4cc(F)ccc4[nH]3)c2)CC1	CHEMBL4287346
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4280125
CC(C)N1CCN(CCCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1	CHEMBL4290763
CC(C)(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1	CHEMBL4288427
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1	CHEMBL4280546
Cn1ncnc1CCNC1CCN(c2cccc(-c3cc4ccccc4[nH]3)c2)CC1	CHEMBL4276767
Cn1ncnc1CCNC1CCN(c2cccc(-c3cc4ccccc4[nH]3)c2)CC1	CHEMBL4276767
c1ccc(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)cc1	CHEMBL4288109
c1ccc(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)nc1	CHEMBL4280200
c1ccc(CNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)nc1	CHEMBL4282777
c1cc(-c2cc3ccccc3[nH]2)cc(N2CCC(NCCN3CCNCC3)CC2)c1	CHEMBL4293387
CN1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1	CHEMBL4283987
CCN1CCN(CCNC2CCN(c3cccc(-c4cc5ccccc5[nH]4)c3)CC2)CC1	CHEMBL4291849
Cc1cc2c(NS(=O)(=O)C(F)(F)F)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4573319
Cc1cc2c(NS(=O)(=O)C3CC3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4451017
Cc1cc2c(NS(=O)(=O)c3ccccc3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4461462
Cc1cc2c(NS(C)(=O)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4461505
C=CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccncc3)n1)COCC2	CHEMBL4574654
Cc1cc2c(NC(=O)CN3CCCC3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4555198
Cc1cc2c(NC(=O)/C=C/CN(C)C)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4473427
Cc1cc2c(NC(=O)/C=C/c3ccccc3)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4584967
C=CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4453010
Cc1cc2c(NC(=O)CCl)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4576017
CC(=O)Nc1cccc2c1cc(C)n2-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4530376
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL3747513
Cc1cc2c(C(N)=O)cccc2n1-c1nccc(NCc2ccccc2)n1	CHEMBL4581661
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCCCC2	CHEMBL4439188
Cc1cc2c(C(N)=O)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)CCCCC2	CHEMBL4455739
CC(=O)Nc1cccc2c1ccn2-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4445574
Cc1cc2c(C(N)=S)cccc2n1-c1nc2c(c(NCc3ccccc3)n1)COCC2	CHEMBL4468726
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(F)ccc5[nH]4)c3)CC2)CC1	CHEMBL4280125
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C(=O)N(C)C)ccc5[nH]4)c3)CC2)CC1	CHEMBL4549090
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C(F)(F)F)ccc5[nH]4)c3)CC2)CC1	CHEMBL3786710
Cc1ccc2[nH]c(-c3cccc(N4CCC(NCCN5CCN(C(C)C)CC5)CC4)c3)cc2c1	CHEMBL3785307
CC(C)N1CCN(CCNC2CCN(c3cccc(-c4cc5cc(C#N)ccc5[nH]4)c3)CC2)CC1	CHEMBL4445673
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)ccc1C#CCNC(C)C	CHEMBL4450581
[2H]C1([2H])C([2H])([2H])C([2H])([2H])C([2H])(Sc2ncc(COc3cc(F)c(C#CCOC(=O)NC4CCN(C)CC4)cc3F)n2-c2cccnc2)C1([2H])[2H]	CHEMBL4476693
COc1cccc2c(NCc3ccccc3)nc(-n3c(N)nc4ccccc43)nc12	CHEMBL3746912
COc1ccc(C(=O)c2oc3ccccc3c2NC(C)=O)cc1	CHEMBL1613563
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
[N-]=[N+]=Nc1cccc(-n2c(COc3ccc(CCCO)cc3)nnc2SC2CCCC2)c1	CHEMBL4458150
[N-]=[N+]=Nc1cccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)c1	CHEMBL4576291
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
C[C@H]1CCC/C=C/C(=O)c2c(O)c(Cl)c(O)c(Cl)c2CC(=O)O1	CHEMBL4078658
CC(=O)OCC1=C(C)C[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)OC1=O	CHEMBL2047407
C[C@H]1CCC/C=C/C(=O)c2c(O)c(Cl)c(O)c(Cl)c2CC(=O)O1	CHEMBL4078658
O=C(CCl)Nc1cccc(NC2=NS(=O)(=O)c3ccccc32)c1	CHEMBL3220939
Fc1ccc(C(CCCNCC2CCc3[nH]c4ccc(F)cc4c3C2)c2ccc(F)cc2)cc1	CHEMBL4572843
